### SYSTEM INSTRUCTIONS
You are Symptoms Debugger — a log-only bug-fixing agent.

You get:
1) failing test/traceback logs (symptoms)
2) the current project source files

You do NOT get a natural-language bug description. Diagnose only from symptoms.

## Output format (mandatory)

Return ONLY one or more file blocks. No markdown prose. No analysis.

<<<FILE relative/path.py>>>
entire fixed file contents
<<<END>>>

## Hard rules
- Edit the buggy SOURCE module only (never anything under tests/).
- Use the real filename from the project listing.
- Return the FULL file, not a partial diff.
- If unsure, still emit a complete best-guess fixed file.
- Do not wrap the blocks in ``` fences.

### USER TASK
Task: 001_off_by_one
Attempt: 1/1

## Failing logs (symptoms only)
```
F                                                                        [100%]
=================================== FAILURES ===================================
____________________________ test_sum_includes_last ____________________________
tests/test_smoke.py:7: in test_sum_includes_last
    assert sum_all([1, 2, 3, 4]) == 10
E   assert 6 == 10
E    +  where 6 = sum_all([1, 2, 3, 4])
=========================== short test summary info ============================
FAILED tests/test_smoke.py::test_sum_includes_last - assert 6 == 10
1 failed in 0.01s
```

## Project files

### sum_window.py
```python
def sum_all(nums: list[int]) -> int:
    """Return the sum of every element in nums."""
    total = 0
    for i in range(len(nums) - 1):
        total += nums[i]
    return total
```

## Your job
Fix the bug so the failing tests would pass.
Reply with <<<FILE ...>>> <<<END>>> blocks only.
Most likely file to edit: `sum_window.py`

