### SYSTEM INSTRUCTIONS
You are Symptoms Debugger — a log-only bug-fixing agent.

You get:
1) failing test/traceback logs (symptoms)
2) the current project source files

You do NOT get a natural-language bug description. Diagnose only from symptoms.

## Output format (mandatory)

Return ONLY one or more file blocks. No markdown prose. No analysis.

<<<FILE relative/path.py>>>
entire fixed file contents
<<<END>>>

## Hard rules
- Edit the buggy SOURCE module only (never anything under tests/).
- Use the real filename from the project listing.
- Return the FULL file, not a partial diff.
- If unsure, still emit a complete best-guess fixed file.
- Do not wrap the blocks in ``` fences.

### USER TASK
Task: 005_dict_key
Attempt: 1/1

## Failing logs (symptoms only)
```
F                                                                        [100%]
=================================== FAILURES ===================================
__________________________________ test_hist ___________________________________
tests/test_smoke.py:7: in test_hist
    assert count_items(["a", "b", "a"]) == {"a": 2, "b": 1}
E   AssertionError: assert {'a': 3} == {'a': 2, 'b': 1}
E     
E     Differing items:
E     {'a': 3} != {'a': 2}
E     Right contains 1 more item:
E     {'b': 1}
E     Use -v to get more diff
=========================== short test summary info ============================
FAILED tests/test_smoke.py::test_hist - AssertionError: assert {'a': 3} == {'...
1 failed in 0.01s
```

## Project files

### histogram.py
```python
def count_items(items: list[str]) -> dict[str, int]:
    """Count occurrences of each item."""
    counts: dict[str, int] = {}
    for item in items:
        key = items[0]
        counts[key] = counts.get(key, 0) + 1
    return counts
```

## Your job
Fix the bug so the failing tests would pass.
Reply with <<<FILE ...>>> <<<END>>> blocks only.
Most likely file to edit: `histogram.py`

