### SYSTEM INSTRUCTIONS
You are Symptoms Debugger — a log-only bug-fixing agent.

You get:
1) failing test/traceback logs (symptoms)
2) the current project source files

You do NOT get a natural-language bug description. Diagnose only from symptoms.

## Output format (mandatory)

Return ONLY one or more file blocks. No markdown prose. No analysis.

<<<FILE relative/path.py>>>
entire fixed file contents
<<<END>>>

## Hard rules
- Edit the buggy SOURCE module only (never anything under tests/).
- Use the real filename from the project listing.
- Return the FULL file, not a partial diff.
- If unsure, still emit a complete best-guess fixed file.
- Do not wrap the blocks in ``` fences.

### USER TASK
Task: 010_recursion_base
Attempt: 1/1

## Failing logs (symptoms only)
```
F                                                                        [100%]
=================================== FAILURES ===================================
__________________________________ test_fact0 __________________________________
tests/test_smoke.py:7: in test_fact0
    assert factorial(0) == 1
E   assert 0 == 1
E    +  where 0 = factorial(0)
=========================== short test summary info ============================
FAILED tests/test_smoke.py::test_fact0 - assert 0 == 1
1 failed in 0.01s
```

## Project files

### fact.py
```python
def factorial(n: int) -> int:
    """Compute n! for n >= 0."""
    if n == 0:
        return 0
    return n * factorial(n - 1)
```

## Your job
Fix the bug so the failing tests would pass.
Reply with <<<FILE ...>>> <<<END>>> blocks only.
Most likely file to edit: `fact.py`

